env:
  es2020: true
  node: true
extends:
  - airbnb-typescript/base
  - eslint:recommended
  - plugin:@typescript-eslint/eslint-recommended
  - plugin:@typescript-eslint/recommended
  - prettier
  - prettier/@typescript-eslint
plugins:
  - '@typescript-eslint'
parser: '@typescript-eslint/parser'
parserOptions:
  project: ./tsconfig.json
rules:
  import/prefer-default-export: "off"
